# Emergency_Watch_App

./: README.md
EmergencyApp/: Patient.gradle.kt  settings.gradle
EmergencyApp/app/: build.gradle
EmergencyApp/app/src/main/java/com/example/emergencyapp/presentation/: Component.kt  MainActivity.kt  Screen.kt
EmergencyApp/app/src/main/java/com/example/emergencyapp/presentation/theme/: Theme.kt
EmergencyApp/app/src/main/res/values/: strings.xml
EmergencyApp/gradle/: libs.versions.toml
EmergencyApp/gradle/wrapper/: gradle-wrapper.properties
